{
  "name": "drape",
  "description": "AI-powered wholesale operations. Natural-language access to orders, buyers, products, and catalogs.",
  "version": "0.1.0",
  "skills": "./skills",
  "agents": "./agents",
  "mcpServers": {
    "drape": {
      "type": "stdio",
      "command": "bun",
      "args": ["run", "--env-file", "mcp-server/.env", "mcp-server/src/index.ts"]
    }
  }
}
