{
  "name": "drape",
  "version": "0.1.0",
  "description": "AI-powered wholesale operations. Natural-language access to orders, buyers, products, and catalogs.",
  "author": {
    "name": "none-ascetic"
  },
  "mcpServers": {
    "drape": {
      "command": "bun",
      "args": ["run", "--env-file", "${CLAUDE_PLUGIN_ROOT}/mcp-server/.env", "${CLAUDE_PLUGIN_ROOT}/mcp-server/src/index.ts"]
    }
  }
}
